\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of a word in a corpus produced by the static generative process.}}{1}}
\newlabel{fig:static}{{1}{1}}
\citation{Blei:2003:LDA:944919.944937}
\citation{Blei:2006:DTM:1143844.1143859}
\bibstyle{unsrt}
\bibdata{report_generative-process}
\bibcite{Blei:2003:LDA:944919.944937}{1}
\bibcite{Blei:2006:DTM:1143844.1143859}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of a word in a corpus produced by the dynamic generative process.}}{2}}
\newlabel{fig:dynamic}{{2}{2}}
