\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of a word in a corpus produced by the static generative process.}}{1}{figure.1}}
\newlabel{fig:static}{{1}{1}{The distribution of a word in a corpus produced by the static generative process}{figure.1}{}}
\citation{Blei:2003:LDA:944919.944937}
\citation{Blei:2006:DTM:1143844.1143859}
\bibstyle{unsrt}
\bibdata{report_generative-process}
\bibcite{Blei:2003:LDA:944919.944937}{1}
\bibcite{Blei:2006:DTM:1143844.1143859}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of a word in a corpus produced by the dynamic generative process.}}{2}{figure.2}}
\newlabel{fig:dynamic}{{2}{2}{The distribution of a word in a corpus produced by the dynamic generative process}{figure.2}{}}
