\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Statement of Problem}{3}
\contentsline {section}{\numberline {3}Background Survey}{4}
\contentsline {subsection}{\numberline {3.1}Terminology}{4}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{5}
\contentsline {subsection}{\numberline {3.3}Latent Dirichlet allocation}{6}
\contentsline {subsection}{\numberline {3.4}Finding scientific topics}{7}
\contentsline {subsection}{\numberline {3.5}Dynamic Topic Models}{9}
\contentsline {section}{\numberline {4}Proposed Approach}{11}
\contentsline {subsection}{\numberline {4.1}Overview}{11}
\contentsline {subsection}{\numberline {4.2}Approach}{11}
\contentsline {subsection}{\numberline {4.3}Risk Management}{11}
\contentsline {section}{\numberline {5}Work Plan}{11}
\contentsline {subsection}{\numberline {5.1}Schedule}{11}
\contentsline {subsection}{\numberline {5.2}Deliverables}{11}
