\relax 
\citation{Alonso-et-al}
\citation{blei_2012}
\citation{hooft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{palmer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\citation{blei_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design of the original LDA model}}{5}}
\newlabel{fig:lda}{{1}{5}}
\citation{blei_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Dirichlet Allocation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Generation}}{7}}
\newlabel{alg:document_generation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variational parameters}}{8}}
\newlabel{fig:var_par}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding scientific topics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Topic Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic topic model. COPYRIGHT.}}{11}}
\newlabel{fig:dtm}{{3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic document generation.}}{11}}
\newlabel{alg:dynamic_document_generation}{{2}{11}}
\bibdata{mprop}
\bibcite{Alonso-et-al}{1}
\bibcite{blei_2012}{2}
\bibcite{blei_2003}{3}
\bibcite{palmer}{4}
\bibcite{hooft}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deliverables}{13}}
