This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5268 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 283
> -- 155
< -- 2
+ -- 61
- -- 54
* -- 205
:= -- 468
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 107
empty$ -- 191
format.name$ -- 54
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 79
