This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4982 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 194
> -- 129
< -- 1
+ -- 51
- -- 46
* -- 152
:= -- 347
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 121
format.name$ -- 46
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 96
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
