\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent Dirichlet allocation. COPYRIGHT. CHANGE M TO D}}{4}}
\newlabel{fig:lda}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Dirichlet allocation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Generation.}}{6}}
\newlabel{alg:document_generation}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Topic Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic topic model. COPYRIGHT.}}{8}}
\newlabel{fig:dtm}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic document generation.}}{8}}
\newlabel{alg:dynamic_document_generation}{{2}{8}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{BK08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{9}}
