\relax 
\citation{Alonso-et-al}
\citation{blei_2012}
\citation{hooft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{palmer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\citation{blei_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design of the original LDA model}}{5}}
\newlabel{fig:lda}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Dirichlet allocation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Generation.}}{7}}
\newlabel{alg:document_generation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding scientific topics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Topic Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic topic model. COPYRIGHT.}}{10}}
\newlabel{fig:dtm}{{2}{10}}
\bibdata{mprop}
\bibcite{Alonso-et-al}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic document generation.}}{11}}
\newlabel{alg:dynamic_document_generation}{{2}{11}}
\bibcite{blei_2012}{2}
\bibcite{palmer}{3}
\bibcite{hooft}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deliverables}{12}}
