\relax 
\citation{smith_2004}
\citation{alonso-et-al}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSI application on a sample with the letters b and e.}}{2}}
\newlabel{fig:b_and_e}{{1}{2}}
\citation{blei_2012}
\citation{hooft}
\citation{palmer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{4}}
\citation{blei_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The design of the original LDA model}}{5}}
\newlabel{fig:lda}{{2}{5}}
\citation{blei_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latent Dirichlet Allocation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Document Generation}}{7}}
\newlabel{alg:document_generation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variational parameters}}{8}}
\newlabel{fig:var_par}{{3}{8}}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Scientific Topics}{9}}
\citation{blei_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Topic Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic topic model. COPYRIGHT.}}{11}}
\newlabel{fig:dtm}{{4}{11}}
\citation{blei_2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic document generation.}}{12}}
\newlabel{alg:dynamic_document_generation}{{2}{12}}
\citation{hooft}
\citation{alonso-et-al}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static generative process.}}{14}}
\newlabel{fig:static}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic generative process.}}{14}}
\newlabel{fig:dynamic}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-dimensional generative process.}}{15}}
\newlabel{fig:2-d_generative_process}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix and dictionary representation of the data set.}}{16}}
\newlabel{tab:m_and_d}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dictionary of the data set with the minimum intensity threshold of 1.}}{16}}
\newlabel{tab:d_threshhold}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The dictionary of the data set with the fluctuation threshold of 1.}}{16}}
\newlabel{tab:d_f_threshhold}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-dimensional generative process.}}{17}}
\newlabel{fig:3-d_generative_process}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Gantt chart estimating the project's execution.}}{19}}
\newlabel{fig:gantt}{{9}{19}}
\bibdata{mprop}
\bibcite{alonso-et-al}{1}
\bibcite{blei_2012}{2}
\bibcite{blei_2006}{3}
\bibcite{blei_2003}{4}
\bibcite{griffiths}{5}
\bibcite{palmer}{6}
\bibcite{smith_2004}{7}
\bibcite{hooft}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deliverables}{20}}
