This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4842 characters,
and the built_in function-call counts, 1654 in all, are:
= -- 156
> -- 111
< -- 1
+ -- 44
- -- 40
* -- 120
:= -- 285
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 93
format.name$ -- 40
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 63
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
