\begin{thebibliography}{1}

\bibitem{alonso-et-al}
Arnald Alonso, Sara Marsal, and Antonio Juli{\`a}.
\newblock Analytical methods in untargeted metabolomics: state of the art in
  2015.
\newblock {\em Frontiers in bioengineering and biotechnology}, 3:23, 2015.

\bibitem{blei_2012}
David~M Blei.
\newblock Probabilistic topic models.
\newblock {\em Communications of the ACM}, 55(4):77--84, 2012.

\bibitem{blei_2006}
David~M Blei and John~D Lafferty.
\newblock Dynamic topic models.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 113--120. ACM, 2006.

\bibitem{blei_2003}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{griffiths}
Thomas~L Griffiths and Mark Steyvers.
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National academy of Sciences}, 101(suppl
  1):5228--5235, 2004.

\bibitem{palmer}
Andrew Palmer, Prasad Phapale, Ilya Chernyavsky, Regis Lavigne, Dominik Fay,
  Artem Tarasov, Vitaly Kovalev, Jens Fuchser, Sergey Nikolenko, Charles
  Pineau, et~al.
\newblock Fdr-controlled metabolite annotation for high-resolution imaging mass
  spectrometry.
\newblock {\em Nature Methods}, 2016.

\bibitem{smith_2004}
Rob Smith, Andrew~D Mathis, Dan Ventura, and John~T Prince.
\newblock Proteomics, lipidomics, metabolomics: a mass spectrometry tutorial
  from a computer scientist's point of view.
\newblock {\em BMC bioinformatics}, 15(7):1, 2014.

\bibitem{hooft}
Justin Johan~Jozias van~der Hooft, Joe Wandy, Michael~P Barrett, Karl~EV
  Burgess, and Simon Rogers.
\newblock Topic modeling for untargeted substructure exploration in
  metabolomics.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201608041, 2016.

\end{thebibliography}
