\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modelling Preliminaries}{1}{subsection.2.1}}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modelling Terminology}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial LDA model's architecture.}}{2}{figure.1}}
\newlabel{fig:arch_LDA-init}{{1}{2}{The initial LDA model's architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSI Data Characteristics}{2}{subsection.2.3}}
\citation{alonso2015analytical}
\citation{blei2012probabilistic}
\citation{bolstad2003comparison}
\citation{kohl2012state}
\citation{craig2006scaling}
\citation{de2008nmr}
\citation{smith2014proteomics}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Research}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSI Data Pre-processing}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospective Topic Modelling Methodology}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{alonso2015analytical}{1}
\bibcite{blei2012probabilistic}{2}
\bibcite{blei2003latent}{3}
\bibcite{bolstad2003comparison}{4}
\bibcite{craig2006scaling}{5}
\bibcite{de2008nmr}{6}
\bibcite{griffiths2004finding}{7}
\bibcite{kohl2012state}{8}
\bibcite{smith2014proteomics}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
