\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modelling Preliminaries}{1}{subsection.2.1}}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modelling Terminology}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial LDA model's architecture.}}{2}{figure.1}}
\newlabel{fig:arch_LDA-init}{{1}{2}{The initial LDA model's architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSI Data Characteristics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Research}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{blei2003latent}{1}
\bibcite{griffiths2004finding}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
