This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_ssmsi.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5702 characters,
and the built_in function-call counts, 3558 in all, are:
= -- 341
> -- 216
< -- 0
+ -- 86
- -- 76
* -- 313
:= -- 617
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 238
format.name$ -- 76
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 248
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 101
