This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_ssmsi.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 6584 characters,
and the built_in function-call counts, 5474 in all, are:
= -- 530
> -- 338
< -- 2
+ -- 134
- -- 120
* -- 449
:= -- 924
add.period$ -- 40
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 173
empty$ -- 352
format.name$ -- 120
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 82
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 343
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 145
