\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modelling Preliminaries}{1}{subsection.2.1}}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modelling Terminology}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial LDA model's architecture.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_LDA-init}{{1}{2}{The initial LDA model's architecture.\relax }{figure.caption.2}{}}
\citation{alonso2015analytical}
\citation{blei2012probabilistic}
\citation{bolstad2003comparison}
\citation{kohl2012state}
\citation{craig2006scaling}
\citation{de2008nmr}
\citation{smith2014proteomics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSI Data Characteristics}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Research}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSI Data Pre-processing}{3}{subsection.4.1}}
\citation{griffiths2004finding}
\citation{blei2006dynamic}
\citation{du2012sequential}
\citation{van2016topic}
\citation{palmer2016fdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prospective Topic Models}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prospective Characteristics of MSI Data}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DTM architecture.\relax }}{4}{figure.caption.3}}
\newlabel{fig:arch_dtm}{{2}{4}{The DTM architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial Smoothing}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auto-regressive Dynamic Topic Model}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The auto-regressive topic model architecture.\relax }}{5}{figure.caption.4}}
\newlabel{fig:arch_ar}{{3}{5}{The auto-regressive topic model architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Pre-processing and Generative Process}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The term's visual comparison.\relax }}{6}{figure.caption.5}}
\newlabel{fig:comparison}{{4}{6}{The term's visual comparison.\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The generative process for a synthetic corpus.\relax }}{6}{algorithm.1}}
\newlabel{alg:dynamic_document_generation}{{1}{6}{The generative process for a synthetic corpus.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pre-experiment Settings}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controlling the topic overlap.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ol_topics}{{5}{7}{Controlling the topic overlap.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlling the topic term overlap.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ol_terms}{{6}{7}{Controlling the topic term overlap.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlling the error overlap.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ol_error}{{7}{7}{Controlling the error overlap.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment execution}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\theta $ recovery performance.\relax }}{8}{figure.caption.7}}
\newlabel{fig:perf_theta}{{8}{8}{The $\theta $ recovery performance.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $\phi $ recovery performance.\relax }}{8}{figure.caption.7}}
\newlabel{fig:perf_phi}{{9}{8}{The $\phi $ recovery performance.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison of the $\theta $ values.\relax }}{8}{figure.caption.8}}
\newlabel{fig:comp_theta}{{10}{8}{The comparison of the $\theta $ values.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison of the $\phi $ values.\relax }}{8}{figure.caption.8}}
\newlabel{fig:comp_phi}{{11}{8}{The comparison of the $\phi $ values.\relax }{figure.caption.8}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{alonso2015analytical}{1}
\bibcite{blei2012probabilistic}{2}
\bibcite{blei2006dynamic}{3}
\bibcite{blei2003latent}{4}
\bibcite{bolstad2003comparison}{5}
\bibcite{craig2006scaling}{6}
\bibcite{de2008nmr}{7}
\bibcite{du2012sequential}{8}
\bibcite{griffiths2004finding}{9}
\bibcite{kohl2012state}{10}
\bibcite{palmer2016fdr}{11}
\bibcite{smith2014proteomics}{12}
\bibcite{van2016topic}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}}
