\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Statement of Problem}{3}
\contentsline {section}{\numberline {3}Background Survey}{4}
\contentsline {subsection}{\numberline {3.1}Terminology}{4}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{6}
\contentsline {subsection}{\numberline {3.3}Latent Dirichlet Allocation}{7}
\contentsline {subsection}{\numberline {3.4}Finding Scientific Topics}{9}
\contentsline {subsection}{\numberline {3.5}Dynamic Topic Models}{10}
\contentsline {section}{\numberline {4}Proposed Approach}{13}
\contentsline {subsection}{\numberline {4.1}Discussion}{13}
\contentsline {subsection}{\numberline {4.2}Design}{15}
\contentsline {subsection}{\numberline {4.3}Evaluation}{17}
\contentsline {section}{\numberline {5}Work Plan}{18}
\contentsline {subsection}{\numberline {5.1}Schedule}{19}
\contentsline {subsection}{\numberline {5.2}Deliverables}{20}
