This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5480 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 312
> -- 178
< -- 2
+ -- 70
- -- 62
* -- 233
:= -- 528
add.period$ -- 25
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 212
format.name$ -- 62
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 177
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
