to-remember
- 3d mxml file format is immxml

Open source implementations
- online LDA 
-- https://github.com/blei-lab/onlineldavb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WORK-FLOW

__________________________________________
METROPOLIS--HASTINGS

- Fast-LDA

__________________________________________
A-TO-H

- create_corpus.py
-- there exists a notebook replica
- create_vocab.py 
-- reduces the corpus for Gibbs sampling

__________________________________________
GENERATIVE PROCESS

- generate_corpus.ipynb
- plot_corpus.ipynb