This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlinb_sor.aux
The style file: plain.bst
Database file #1: mlinb_sor.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4365 characters,
and the built_in function-call counts, 683 in all, are:
= -- 57
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 28
:= -- 117
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 10
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
