\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of $\unhbox \voidb@x \hbox {softmax}(\alpha )$ used in the generative process.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values of $\beta $ used in the generative process.\relax }}{2}}
\newlabel{fig:beta}{{2}{2}}
\newlabel{fig:gull}{{3a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:gull2}{{3b}{2}}
\newlabel{sub@fig:gull2}{{b}{2}}
\newlabel{fig:tiger}{{3c}{2}}
\newlabel{sub@fig:tiger}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the lowest value of the initial variance.\relax }}{2}}
\newlabel{fig:animals}{{3}{2}}
\newlabel{fig:gull}{{4a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:gull2}{{4b}{3}}
\newlabel{sub@fig:gull2}{{b}{3}}
\newlabel{fig:tiger}{{4c}{3}}
\newlabel{sub@fig:tiger}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the average value of the initial variance.\relax }}{3}}
\newlabel{fig:animals}{{4}{3}}
\newlabel{fig:gull}{{5a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:gull2}{{5b}{3}}
\newlabel{sub@fig:gull2}{{b}{3}}
\newlabel{fig:tiger}{{5c}{3}}
\newlabel{sub@fig:tiger}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the highest value of the initial variance.\relax }}{3}}
\newlabel{fig:animals}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The topic assignments to the documents.\relax }}{3}}
\newlabel{fig:mu}{{6}{3}}
