\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of $\mu $ used in the generative process.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values of $\beta $ used in the generative process.\relax }}{2}}
\newlabel{fig:beta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The values of $\beta $ used in the generative process.\relax }}{3}}
\newlabel{fig:a}{{3}{3}}
\newlabel{fig:gull}{{4a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:gull2}{{4b}{3}}
\newlabel{sub@fig:gull2}{{b}{3}}
\newlabel{fig:tiger}{{4c}{3}}
\newlabel{sub@fig:tiger}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of animals\relax }}{3}}
\newlabel{fig:animals}{{4}{3}}
