\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values of $\unhbox \voidb@x \hbox {softmax}(\alpha )$ used in the generative process.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values of $\beta $ used in the generative process.\relax }}{3}}
\newlabel{fig:beta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the lowest value of the initial variance.\relax }}{4}}
\newlabel{fig:animals}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the lowest value of the initial variance.\relax }}{4}}
\newlabel{fig:animals}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\unhbox \voidb@x \hbox {softmax}(\alpha )$ with the lowest value of the initial variance.\relax }}{4}}
\newlabel{fig:animals}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The topic assignments to the documents.\relax }}{5}}
\newlabel{fig:mu}{{6}{5}}
